
{ 
    crc :  4986911555360496735  , 
    ccp_crc :  0  , 
    cmdline : " -wto e82c3db785494ef1af98aabe9b99b53d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Binary_Adder_4bit_tb_behav xil_defaultlib.Binary_Adder_4bit_tb xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Xilinx_Vivado_SDK_2018.3_1207_2324\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Binary_Adder_4bit_tb_behav/xsimk.exe\"   \"xsim.dir/Binary_Adder_4bit_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Binary_Adder_4bit_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx_Vivado_SDK_2018.3_1207_2324\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 